meta {
  name: Search
  type: http
  seq: 3
}

get {
  url: {{esUrl}}/{{index}}/_search?pretty
  body: json
  auth: none
}

query {
  pretty: 
}

body:json {
  {
    "size": 10,
    "from":5,
    "query": {
      "match": {
        "key":"value"
      }
    }
  }
}

vars:pre-request {
  index: index_name
  doc: doc_name
}

docs {
  Search in index/doc
  
  example :
  {
    "size": 10,
    "from":5,
    "query": {
      "match": {
        "author.fullname": "Martin"
      }
    },
    "sort": [
      {
        "title.keyword": {
          "order": "asc"
        }
      }
    ],
    "_source": [
      "isbn",
      "title",
      "author.fullname"
    ]
  }
}
